{
    "name": "Nirvana Spine & Pain Clinic | Best Pain Clinic in Hyderabad",
    "short_name": "Nirvana Pain",
    "description": "Expert non-surgical treatment for back pain, neck pain, sciatica, and slip disc by leading specialist Dr Vamshi Bharadwaj.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "medical",
        "health",
        "lifestyle"
    ],
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "url": "/contact#book-appointment",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Call Clinic",
            "short_name": "Call",
            "url": "tel:+919392834992",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "lang": "en-IN",
    "dir": "ltr",
    "prefer_related_applications": false
}