{
    "name": "Nirvana Spine & Pain Clinic | Best Pain Clinic in Hyderabad",
    "short_name": "Nirvana Pain Clinic",
    "description": "Nirvana Spine & Pain Clinic is the leading pain management center in Hyderabad, specialized in non-surgical treatments for back pain, neck pain, sciatica, and slip disc by Dr Vamshi Bharadwaj.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "medical",
        "health"
    ],
    "shortcuts": [
        {
            "name": "Book Appointment",
            "short_name": "Book",
            "url": "/contact#book-appointment",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Call Clinic",
            "short_name": "Call",
            "url": "tel:+919392834992",
            "icons": [
                {
                    "src": "/favicon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "lang": "en-IN"
}